<?xml version="1.0" encoding="UTF-8"?>
<jboss-web>
	<!--<context-root>data</context-root>-->
	<!--<resource-ref>-->
		<!--<res-ref-name>jdbc/finalfantasyfan</res-ref-name>-->
		<!--<res-type>javax.sql.DataSource</res-type>-->
		<!--<jndi-name>java:jboss/datasources/finalfantasyfan</jndi-name>-->
	<!--</resource-ref>-->
</jboss-web>